spring.datasource.url=jdbc:postgresql://localhost:5432/projectTWdb
spring.datasource.username=projectTW
spring.datasource.password=projectTW
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp